quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/Cdr
quarkus.datasource.username=demo
quarkus.datasource.password=demo
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Console'u devre dışı bırak (macOS terminal sorunu için)
quarkus.console.enabled=false

# Ortak Jackson ayarlar?
quarkus.jackson.serialization-inclusion=NON_NULL
quarkus.jackson.write-dates-as-timestamps=false
